<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,">
    <!-- Enlazando bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <title> Phone </title>
  </head>
  <body>
    <div class="row">
      <div class="col-4">
        <div class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <i class="fas fa-hand-point-left d-inline-block align-top" width="30" height="30"></i>
          </a>
        </div>
      </div>
      <div class="col-4">
        <span class="sign-bottom d-inline-block justify-content-center title"> Sign up </span>
      </div>
      <div class="col-4-offset">
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <p class="join text-center"> Join now for free ride credit </p>
      </div>
    </div>
    <hr class="separate">
    <div class="row">
      <div class="offset-col-1"></div>
        <div class="col-10 input">
          <div class="input-group mb-3" id="dropdown">
            <div class="input-group-prepend">
              <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img class="flag" src="assets/flags/Mexico.svg.png" alt="México"> </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#"><img class="flag" src="assets/flags/Colombia.svg.png" alt="Colombia"></a>
                <a class="dropdown-item" href="#"><img class="flag" src="assets/flags/Brazil.svg.png" alt="Brazil"></a>
                <a class="dropdown-item" href="#"><img class="flag" src="assets/flags/Peru_(state).svg.png" alt="México"></a>
                <a class="dropdown-item" href="#"><img class="flag" src="assets/flags/Venezuela.svg.png" alt="Venezuela"></a>
                <a class="dropdown-item" href="#"><img class="flag" src="assets/flags/Flag_of_Spain_(Civil).svg.png" alt="España"></a>
              </div>
            </div>
            <input type="text" class="form-control" aria-label="Text input with dropdown button">
          </div>
        </div>
      <div class="offset-col-1"></div>
    </div>
    <div class="row">
      <div class="col-12">
        <p class="join text-center"> We'll send a text to verify youy phone </p>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <button type="button" class="btn btn-secondary btn-block next" disabled id="next"> NEXT </button>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
      <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
